# my_thermal_print

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dantsu/thermalprinter/: ApiResponse.java  ApiResponseItem.java  ApiService.java  EsitoStampa.java  MainActivity.java  MyForegroundService.java  PollingWorker.java  RetrofitInstance.java  UtcDateTimeHandler.java
app/src/main/java/com/dantsu/thermalprinter/async/: AsyncEscPosPrint.java  DataBridge.java
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
